{
  "name": "codex-team-router",
  "version": "0.1.0",
  "description": "Route coding tasks before deciding main-thread or Codex native subagent execution.",
  "author": {
    "name": "zhiyu_liu"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "subagents",
    "hooks",
    "routing",
    "workflow"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Codex Team Router",
    "shortDescription": "Route coding tasks before deciding main-thread or visible subagent execution.",
    "longDescription": "Codex Team Router provides task routing, model profiles, optional lifecycle hooks, run-state tracking, and validation gates before choosing main-thread execution or Codex-native planner, executor, reviewer, explorer, and verifier workflows.",
    "developerName": "zhiyu_liu",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Route this coding task before implementing",
      "Use planner/executor/reviewer subagents for this task",
      "Run a high-risk team-router workflow with native subagents"
    ]
  }
}
